{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PieShop": "Server=DESKTOP-RG953RK\\SQLEXPRESS;Database=PieShop;Integrated Security=True;TrustServerCertificate=True ;"
  }
}
